{
    "lang": "en",
    "dir": "ltr",
    "start_url": "../../{APPNAME}",
    "type": "privileged",
    "name": "Demo Application",
    "description": "Demo Application",
    "short_name": "Demo",
    "icons": [
        {
            "src": "/Web/{APPNAME}/img/icon.png",
            "sizes": "64x64 128x128 256x256 512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "scope": "/",
    "display": "standalone",
    "orientation": "any",
    "theme_color": "#262626",
    "background_color": "white",
    "permissions": {
    }
}